<html>
    <head>
      {% if title %}
      <title>{{ title }} Fermentation Controller</title>
      {% else %}
      <title>Welcome to the Fermentation Controller</title>
      {% endif %}

      <style>html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
        p{font-size: 4rem;}
        a{font-size: 2rem;}
        form{font-size: 4rem;}
        input, select, textarea {font-size: 4rem;}


      </style>
      <style>html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center; }
        p{font-size: 4rem;}
        a{font-size: 2rem;}

        div.l {text-align: left;font-size: 2rem;}

        form{font-size: 4rem;}
        input, select, textarea {font-size: 4rem;}
        input[type=radio] {
            border: 1px;
            width: 25%;
            height: 2rem;
            text-align: left;
        }

      </style>
    </head>
    <body>
        <div>
            <a href="displaytemp">Status</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="graph">Graph</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="profile">Set Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="l">
        <br><b>{{device_name}}
        <button onclick="window.location.href='device';">
        Change
        </button>

        </b>
        </div>
        <hr>
        {% block content %}{% endblock %}
    </body>
</html>
